HashMap_Test/HashMap_Test/MainWindow.xaml

<Window x:Class="HashMap_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashMap_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="191,250,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="340,250,0,0" VerticalAlignment="Top" Width="75" Click="BtnRemove_Click"/>
        <Button x:Name="btnShow" Content="ShowAll" HorizontalAlignment="Left" Margin="497,250,0,0" VerticalAlignment="Top" Width="75" Click="BtnShow_Click"/>
        <TextBox x:Name="inputKey" HorizontalAlignment="Left" Height="23" Margin="191,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" TextChanged="InputKey_TextChanged"/>
        <TextBox x:Name="inputValue" HorizontalAlignment="Left" Height="23" Margin="191,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" TextChanged="InputValue_TextChanged"/>
        <Label Content="key" HorizontalAlignment="Left" Margin="134,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.359,0.363"/>
        <Label Content="value&#xD;&#xA;" HorizontalAlignment="Left" Margin="134,172,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
